listener 1883


listener 8883

allow_anonymous true
password_file /mosquitto/config/mosquitto.passwd
acl_file /mosquitto/config/mosquitto.acl
certfile /mosquitto/certs/server.crt
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/server.key
require_certificate true
tls_version tlsv1.2



listener 9001
protocol websockets

